<html>

<head>
    <title>Form Submitted</title>
</head>
<style>
    body{
        background-color:mediumslateblue ;
    }
    .div1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div2{

        margin: top 300px; 
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 60%;
    }
    span{
        border-radius: 50%;
        border: 2px solid black;
        height: 50px;
        text-align: center;
        font-size: xx-large;
        color: azure;
        background-color:rgb(161, 125, 233) ;
    }
   
</style>
<body>
    <div class="div1">
        <div class="div2">
            <span>&#x2713</span>
            <h1>You Have Successfully Completed The Process</h1>
        </div>
    </div>
</body>

</html>